WEB_CONCURRENCY=2
RAILS_MAX_THREADS=2
RACK_ENV=development
PORT=3000
DATABASE_URL=postgresql://rmst:rmst@localhost:5432/rmst
SECRET_KEY_BASE=secret_key
HOST_NAME=test.dev-vm.dev
API_KEY_SENDWITHUS=api_key
